<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }

        h1 {
            background-color: white;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            padding: 10px;
            letter-spacing: 2px;
            word-spacing: 4px;
        }

        ol li {
            color: white;
            font-size: 30px;
        }

        li a {
            text-decoration: none;
            color: aqua;
        }
        .row1{
            float: left;
            width: 25%;
            border: 3px solid white;
            padding-left: 50px;
            margin: 20px;
        }
        .row2{
            float: left;
            width: 25%;
            border: 3px solid white;
            padding-left: 50px;
            margin: 20px;
        }

       
    </style>
</head>

<body>

    <h1>Bootstrap All Files</h1>

    <ol type="1">

        <!-- row div start -->

        <div class="row1">

            <li><a href="bootstrapintro.html">intro</a></li>

            <li><a href="accordion.html">accordion</a></li>

            <li><a href="bootstrap-button.html">button</a></li>

            <li><a href="bootstrap-card.html">card</a></li>

            <li><a href="bootstrap-card-2.html">card-2</a></li>

            <li><a href="bootstrap-dropdown.html">dropdown</a></li>

            <li><a href="bootstrap-form.html">form</a></li>

            <li><a href="bootstrap-grid-system.html">grid-system</a></li>

            <li><a href="bootstrap-table.html">table</a></li>


            <li><a href="collapse.html">collapse</a></li>

        </div>

        <!-- row 2 div start -->

        <div class="row2">

            <li><a href="modal.html">modal</a></li>

            <li><a href="modal-assignment.html">modal-ass</a></li>

            <li><a href="nav-bar.html">navbar</a></li>

            <li><a href="spinner.html">spinner</a></li>

            <li><a href="typography.html">typography</a></li>

            <li><a href="carousel.html">carousel</a></li>


        </div>

    </ol>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>